{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e92e7",
    "activityBar.background": "#1e92e7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ad126c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1e92e7",
    "statusBar.background": "#1476bf",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e92e7",
    "statusBarItem.remoteBackground": "#1476bf",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1476bf",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1476bf99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1476bf"
}